<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48009287057a4d5c89ea43d3a4da112d" Name="Diagram1" >
        <EntityTypeShape EntityType="StockServiceModel.StockOrder" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="StockServiceModel.OrderType" Width="1.5" PointX="3.25" PointY="1" />
        <AssociationConnector Association="StockServiceModel.StockOrderOrderType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>