<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="613ea02d-75b0-4046-a504-a412cf9d22ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/StockService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0d117f7a-dd09-4c96-95ef-0db04a147821" SourceId="1" SourceUrl="http://localhost:9000/StockService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c65587ae-5517-412c-a68b-fe4fb32feba2" SourceId="1" SourceUrl="http://localhost:9000/StockService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7d431ca3-a6f2-4733-bf6e-8ffd26e7b570" SourceId="1" SourceUrl="http://localhost:9000/StockService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="346e0de1-cd6c-4941-afbc-175c5735d7d7" SourceId="1" SourceUrl="http://localhost:9000/StockService/?xsd=xsd0" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="63c30b76-8590-44d5-94bb-5455a9899bd5" SourceId="1" SourceUrl="http://localhost:9000/StockService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>