<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27d24a6c-c079-4654-be98-d2f0bb94660f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/StockService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4246a05f-e4d7-4f06-9f2f-48f0c139699b" SourceId="1" SourceUrl="http://localhost:9000/StockService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1810a5af-2ae2-4dd1-b805-1426ea9ab5f3" SourceId="1" SourceUrl="http://localhost:9000/StockService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f9775fa6-a3ba-45a5-b14e-282dc4948b92" SourceId="1" SourceUrl="http://localhost:9000/StockService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b2efb3f0-e86e-45f8-b196-c7950ac63e24" SourceId="1" SourceUrl="http://localhost:9000/StockService/?xsd=xsd0" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="93a26f81-dcd1-46bb-a309-2ba776547971" SourceId="1" SourceUrl="http://localhost:9000/StockService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>